<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"/home/ajermaky/Development/Homework/ECE111/Project/ipcore_dir/Mult.v" Line 16773: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">glbl</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"/home/ajermaky/Development/Homework/ECE111/Project/FFT_N.v" Line 310: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"/home/ajermaky/Development/Homework/ECE111/Project/FFT_N.v" Line 311: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"/home/ajermaky/Development/Homework/ECE111/Project/FFT_N.v" Line 321: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"/home/ajermaky/Development/Homework/ECE111/Project/FFT_N.v" Line 322: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"/home/ajermaky/Development/Homework/ECE111/Project/FFT_N.v" Line 325: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"/home/ajermaky/Development/Homework/ECE111/Project/FFT_N.v" Line 326: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v" Line 5: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">glbl</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/ajermaky/Development/Homework/ECE111/Project/FinalProject.v" Line 34: Port <arg fmt="%s" index="1">wea</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/ajermaky/Development/Homework/ECE111/Project/Filter.v" Line 51: Port <arg fmt="%s" index="1">wea</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"/home/ajermaky/Development/Homework/ECE111/Project/FFT_N.v" Line 310: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"/home/ajermaky/Development/Homework/ECE111/Project/FFT_N.v" Line 311: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"/home/ajermaky/Development/Homework/ECE111/Project/FFT_N.v" Line 321: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"/home/ajermaky/Development/Homework/ECE111/Project/FFT_N.v" Line 322: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"/home/ajermaky/Development/Homework/ECE111/Project/FFT_N.v" Line 325: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"/home/ajermaky/Development/Homework/ECE111/Project/FFT_N.v" Line 326: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/ajermaky/Development/Homework/ECE111/Project/FFT_2.v" Line 54: Port <arg fmt="%s" index="1">wea</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/ajermaky/Development/Homework/ECE111/Project/FFT_2.v" Line 60: Port <arg fmt="%s" index="1">wea</arg> is not connected to this instance
</msg>

</messages>

