memory_initialization_radix=16;
memory_initialization_vector=
80000000,
bcc90ab0,
bd48fb30,
bd96a905,
bdc8bd36,
bdfab273,
be164083,
be2f10a2,
be47c5c2,
be605c13,
be78cfcc,
be888e93,
be94a031,
bea09ae5,
beac7cd4,
beb8442a,
bec3ef15,
becf7bca,
bedae880,
bee63375,
bef15aea,
befc5d27,
bf039c3d,
bf08f59b,
bf0e39da,
bf13682a,
bf187fc0,
bf1d7fd1,
bf226799,
bf273656,
bf2beb4a,
bf3085bb,
bf3504f3,
bf396842,
bf3daef9,
bf41d870,
bf45e403,
bf49d112,
bf4d9f02,
bf514d3d,
bf54db31,
bf584853,
bf5b941a,
bf5ebe05,
bf61c598,
bf64aa59,
bf676bd8,
bf6a09a7,
bf6c835e,
bf6ed89e,
bf710908,
bf731447,
bf74fa0b,
bf76ba07,
bf7853f8,
bf79c79d,
bf7b14be,
bf7c3b28,
bf7d3aac,
bf7e1324,
bf7ec46d,
bf7f4e6d,
bf7fb10f,
bf7fec43,
bf800000,
bf7fec43,
bf7fb10f,
bf7f4e6d,
bf7ec46d,
bf7e1324,
bf7d3aac,
bf7c3b28,
bf7b14be,
bf79c79d,
bf7853f8,
bf76ba07,
bf74fa0b,
bf731447,
bf710908,
bf6ed89e,
bf6c835e,
bf6a09a7,
bf676bd8,
bf64aa59,
bf61c598,
bf5ebe05,
bf5b941a,
bf584853,
bf54db31,
bf514d3d,
bf4d9f02,
bf49d112,
bf45e403,
bf41d870,
bf3daef9,
bf396842,
bf3504f3,
bf3085bb,
bf2beb4a,
bf273656,
bf226799,
bf1d7fd1,
bf187fc0,
bf13682a,
bf0e39da,
bf08f59b,
bf039c3d,
befc5d27,
bef15aea,
bee63375,
bedae880,
becf7bca,
bec3ef15,
beb8442a,
beac7cd4,
bea09ae5,
be94a031,
be888e93,
be78cfcc,
be605c13,
be47c5c2,
be2f10a2,
be164083,
bdfab273,
bdc8bd36,
bd96a905,
bd48fb30,
bcc90ab0;
